<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            text-align: center;
            font-size: 24px;
            color: #fff;
            padding: 20px;
        }

        main {
            text-align: center;
            padding: 80px;
        }

        #welcome {
            background-size: cover; /* Adjust to 'contain', 'cover', or other values based on your preference */
            text-align: center;
            font-size: 28px;
            color: #fff;
            background-color: rgba(250, 250, 230, 0.5);
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        #welcome h2 {
            color: black;
            font-size: 40px;
            text-align: center;
            font-style: oblique;

        }

        #welcome p {
            color: blue;
            font-size: 30px;
            line-height: 1.5;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>

    <main>
        <!-- Your main content goes here -->

        <section id="welcome">
            <h2>Welcome to My Portfolio</h2>
            <p>Explore my skills, projects, and achievements.</p>
        </section>


    </main>

    <script src="script.js"></script>

</body>
</html>
